WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AppWPF" Height="600" Width="800">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Yo hello !" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Color="#FFBDBDBD" Opacity="0.5" ShadowDepth="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Check DB" x:Name="CheckDbBtn"></Button>
                    <Button HorizontalAlignment="Right" Content="Check Age" x:Name="CheckAge" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBox x:Name="loginTxt" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="pass1Txt" materialDesign:HintAssist.Hint="Enter pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="pass2Txt" materialDesign:HintAssist.Hint="Repeat pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox materialDesign:HintAssist.Hint="Login to check" x:Name="log_to_ch" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="REGISTER" Margin="0 20" x:Name="reg_btn"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
