MvvmWpfExample/MvvmWpfExample/MainWindow.xaml

<Window x:Class="MvvmWpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWpfExample"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Build My Home" Height="600" Width="800" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <Style x:Key="PanelBtn" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="BorderBrush" Value="#FF656565" />
        </Style>
    </Window.Resources>
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="#FF656565" BorderThickness="2,0,0,0"/>

        <Grid Grid.Column="0">
            <Border Panel.ZIndex="1" HorizontalAlignment="Right" BorderBrush="#FF656565" BorderThickness="2,0,0,0"/>
            <StackPanel >
                <Button Content="   +&#xa;work" Style="{StaticResource PanelBtn}"></Button>
                <Button Content="  +&#xa;pay" Style="{StaticResource PanelBtn}"></Button>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Content="|||" Style="{StaticResource PanelBtn}"></Button>
        </Grid>

    </Grid>
</Window>
