CSharpLess/CSharpLess/View/LoginPage.xaml

<Page x:Class="CSharpLess.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CSharpLess.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Button x:Name="LoginBtn" Content="LOGIN" HorizontalAlignment="Left" Margin="220,322,0,0" VerticalAlignment="Top" Height="57" Width="124"/>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="430,322,0,0" VerticalAlignment="Top" Height="57" Width="124"/>
        <Label Content="Welcome to our shop!" FontSize="30" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="46" Width="309"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="191,121,0,0" VerticalAlignment="Top" Height="35" Width="71"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="191,215,0,0" VerticalAlignment="Top" Height="36" Width="107"/>
        <TextBox x:Name="LoginInputTxt" HorizontalAlignment="Left" Margin="191,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
        <TextBox x:Name="PassInputTxt" HorizontalAlignment="Left" Margin="191,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="25"/>
    </Grid>
</Page>
